; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="maze-of-frustration"
run/main_scene="res://game/Animation_Intro.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://game/Events.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

theme/custom="res://theme.theme"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_clear_color=Color( 0.517647, 0.529412, 0.556863, 1 )
environment/default_environment="res://default_env.tres"
